server {
    listen 80;
    root /server/http/app/public;
    server_name gallery.carokarsten.dev;

    index index.php;

    charset utf-8;

    client_max_body_size 50M;

    location = /favicon.ico { access_log off; log_not_found off; }

    error_page 403 /error/html/403.html;
        location = /error/html/403.html {
        internal;
        break;
    }

    error_page 404 /error/html/404.html;
        location = /error/html/404.html {
        internal;
        break;
    }

    error_page 500 /error/html/500.html;
        location = /error/html/500.html {
        internal;
        break;
    }

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass            unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index           index.php;

        fastcgi_send_timeout    1200;
        fastcgi_read_timeout    1200;
        fastcgi_connect_timeout 1200;

        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.(js|css) {
        try_files $uri =404;
    }

    location ~* /storage/.*\.jpe?g$ {
        try_files $uri /style/error/404.jpg;

        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }

    location ~ /\. {
        deny          all;
        access_log    off;
        log_not_found off;
      }

    error_log /var/log/nginx/gallery_error.log;
    access_log /var/log/nginx/gallery_access.log;
}
